<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        @media (min-width: 1025px) {
            #nav {
                background: #FFF;
                bottom: 0;
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);/*阴影*/ 
                left: 0;
                position: fixed;
                top: 0;
                width: 30%;
            }

            @media (min-width: 640px) {
                #nav {
                    top: 0;
                    width: 100%;
                }
            }


        }

        #nav .primary ul {
            display: inline-block;
            padding: 0;
            white-space: nowrap;
        }

        #nav .primary ul li {
            font-size: 20px;
            float: left;
            display: block;
        }

        .icon {
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id='wrapper'>
        <div id='nav'>
            <div class=header>
                <img src="/assets/images/logo.svg" alt="星巴克">
            </div>
            <div class='primary'>
                <ul>
                    <li class='stores'>门店</li>
                    <li class='account'>我的账户</li>
                    <li class='menu'>菜单</li>
                </ul>
            </div>
            <a class='icon triggger' href=""><img src="/assets/icons/icon-hamburger.svg"></a>
            <div class=''>
                    <div>
                        <span>心情惬意，来杯咖啡吧 </span>
                    </div>
                    <div>
                        <span>登录</span>
                        <span>注册</span>
                    </div>
                </div>
        </div>
        
    </div>


</body>

</html>