<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        .header,
        .nav,
        .footer {
            width: 100%;
            height: 100px;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
            background: #8c8c8c;
        }

        .imgcontrol {
            width: 100%;
            background: url('./img/01_s.jpg') no-repeat;
            padding-top:56.25%;
            background-size: 100%;
        }

        .left {
            width: 60%;
            ;
            min-height: 300px;
            background: red;
            float: left;
        }

        .right {
            width: 30%;
            min-height: 300px;
            background: blue;
            float: right;
        }

        .text span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;

        }

        .text div {
            display: table;
        }

        @media (max-width:600px){
            .text div{
                width: 100%;
                margin-top:10px;
            } 
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='header'>页头</div>
        <div class='nav'>导航</div>
        <div class='imgcontrol'></div>
        <div class='text clearfix'>
            <div class='left'>
                <span>
                    还没好好的感受

                    雪花绽放的气候

                    我们一起颤抖

                    会更明白 什么是温柔

                    还没跟你牵着手

                    走过荒芜的沙丘

                    可能从此以后 学会珍惜

                    天长和地久

                    有时候 有时候

                    我会相信一切有尽头

                    相聚离开 都有时候

                    没有什么会永垂不朽
                </span>
            </div>
            <div class='right'>
                <span>什么状况其实不必讲

                    反正人来人往每个人都有伤

                    什么难处就让它随便滋长

                    反正事事无常

                    没必要在夜里翻墙

                    若不是真累了

                    怎允许让身体渐渐地褪色

                    我是什么颜色

                    是不是我选择的

                    那款狠狠的红色

                    那一夜我对着自己开了一枪

                    我看着自己身上的伤

                    然后礼貌的</span>
            </div>
        </div>
        <div class='footer'>页脚</div>
    </div>

</body>

</html>