<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tittle{
            max-width: 960px;
            height: 50px;
            font-size:30px;
            text-align: center;
            margin: 10px auto;
            line-height: 50px;
            background: #555;
        }
        .img1{
            
            max-width:960px;
            margin: 0 auto;
        }
        #article{
            max-width: 960px;
        }
        #article span{
          text-align:center;
          top:50%;
          transform: translateY(-50%);
          position: absolute;
        }
        .article1{
            height: 500px;
            width:500px;
            left:0;
        }
        .article2{
            height: 500px;
            width:320px;
            margin-left:320px;
            right:0;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='tittle'>页头</div>
        <div class='tittle'>导航</div>
        <div class='img1'>
            <img src="./img/4.jpg" alt="">
        </div>
        <div id='article'>
            <span class='article1'>城市型的SUV还是更多的被三四线的消费者买走了，拿来家用正合适，尤其是在空间上的表现，这也是很多厂商都集中去加大SUV的投入力度的原因之一，比如哈弗H6，博越等都是市场上比较优秀的产品，可是我们今天聊得这款是由北汽开发的幻速C60。国产“兰博基尼”亮相，颜值不输保时捷，8AT配四驱，关键不足12W。</span>
            <span class='article2'>李咏自从2018年10月25日去世到现在已经有将近两个半月的时间了，在心痛之余我们也非常关注李咏妻子哈文以及女儿法图麦的现状。哈文最近更博比较频繁，看似心情已经趋于平静，但是女儿最近在社交网站上一个状态让大家心疼的同时又为她感到担忧不已。</span>
        </div>
        <div class='tittle'>页脚</div>
    </div>
</body>
</html>