<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #market{
            height: 50px;
            width: 200px;
            background:#fe581c;
            color: #ffffff;
            /*文字水平排列方式*/
            text-align: center;
            /*行高=高度 单行文字水平垂直居中*/
         line-height: 50px;
        }
        #market:hover{
            color: cornflowerblue;
        }
        #div0{
            width: 120px;
        }
        #div2 div{
            background-color: #ff0000;
        }
        #ul1 .aa{
            background-color: #ff0000;
            color: #ffffff;
        }
        #ul1 .aa,#ul2 .bb{
            color: #fe581c;
        }
        #div1 .bb{
            background: #00ff00;
        }
        .aa{
            background: #ff0000;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
<h2 id="market"> 主题市场</h2>
<div id="div0">我怀念的是 无话不说
 我怀念的 是一起做梦
我怀念的是 争吵以后还是想要爱你的冲动争吵以后还是想要爱你的冲动</div>
    <a href="http://www.hao123.com">hao123网站</a>
<div id="div2" class="div2">
    <div>01</div>
    <div>02</div>
    <div>03</div>
</div>
<div id="div3">
    <div class="aa"></div>

</div>
<ul id="ul1">
    <li>001</li>
    <li class="aa">002</li>
    <li>003</li>
    <li class="aa">004</li>
    <li>005</li>
</ul>
<ul id="ul2">
<li class="bb">01</li>
<li>02</li>
<li class="bb">03</li>
<li>04</li>
</ul>
<div id="div1">  
<div id="wcwx" class="bb aa"> 7 year ago </div></div>
</body>
</html>