<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #000;
            margin: 0;
            perspective: 880px;
        }
       .cube{
           width: 200px;
           height: 200px;
           line-height: 200px;
           font-size: 60px;
           text-align: center;
           border:  1px solid #fff;
           background: rgba(255, 255, 255, .6);
           border-radius: 5px;
           position: absolute;
           top: 0;
           left: 0;
       } 
       .container{
           width: 200px;
           height: 200px;
           margin: 200px auto;
           position: relative;
           animation: rotate 4s linear infinite;
           transform-style: preserve-3d;
       }
       .one{
           transform: rotateY(-90deg) translateZ(100px);
       }
       .two{
           transform: translateZ(100px);
       }
       .three{
           transform: rotateY(90deg) translateZ(100px);
       }
        .four{
            transform: rotateY(180deg) translateZ(100px);
        }
        .five{
            transform: rotateX(90deg) translateZ(100px);
        }
        .six{
            transform: rotateX(-90deg) translateZ(100px);
        }
        @keyframes rotate{
          to{  transform: rotateY(-360deg);
}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>