<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            margin-left: 400px;
            margin-top:100px;
        }

     #menu{
         width: 330px;
         border: 1px solid #000000;
         list-style: none;
        height: 30px;
}
     #menu li{
         width: 80px;
         height: 30px;
         margin-right: 10px;
         background: #999999;
         cursor: pointer;
         float: left;
         text-align: center;
         line-height: 30px;
              }
     #menu .menu-selected{
         background: #000;
         color: #ffffff;


     }
     #menu2 li{
         width:330px;
         height:600px;
         list-style: none;
         border: 1px #000000 solid;
         position: absolute;
         display: none;
     }  
    #menu2 .menu2-selected{
        display: block;
    }


    </style>
</head>
<body>
  
    <div id="container">
    <ul id='menu'>
        <li class='menu-selected'>html</li>
        <li >css</li>
        <li >javascript</li>
    </ul>
    <ul id='menu2'>
            <li class='menu2-selected' >001</li>
            <li >002</li>
        <li>003 </li>
    </ul>
</div>
   
    <script>
       var omenu=document.getElementById('menu');
       var ali=omenu.getElementsByTagName('li');
       var omenu2=document.getElementById('menu2');
       var ali2=omenu2.getElementsByTagName('li');
       for(var i=0;i<ali.length;i++){
           ali[i].index=i;
       ali[i].onclick=function(){
           for(var j=0;j<ali.length;j++){
         ali[j].className='';
         ali2[j].className='';
           }
           this.className='menu-selected';
           ali2[this.index].className='menu2-selected';
       }
}
    </script>
</body>
</html>